﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业批改中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业批改中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业批改中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u44334" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44335" class="ax_default _图片">
          <img id="u44335_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u44336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44337" class="ax_default _图片">
          <img id="u44337_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u44338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u44339" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u44339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44341" class="ax_default _形状">
          <div id="u44341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u44343" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u44343_state0" class="panel_state" data-label="State1">
          <div id="u44343_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44344" class="ax_default box_1">
              <div id="u44344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44346" class="ax_default _三级标题">
              <div id="u44346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44347" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44348" class="ax_default image">
              <img id="u44348_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u44349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44350" class="ax_default image">
              <img id="u44350_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u44351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44352" class="ax_default image">
              <img id="u44352_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u44353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44354" class="ax_default box_1">
        <div id="u44354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44356" class="ax_default _文本段落1">
        <div id="u44356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44357" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u44359" class="ax_default _形状">
          <img id="u44359_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u44360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44361" class="ax_default _图片">
          <img id="u44361_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u44362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44363" class="ax_default box_2">
        <div id="u44363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44365" class="ax_default line">
        <img id="u44365_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u44366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u44367" class="ax_default _文本段落">
        <img id="u44367_img" class="img " src="images/组卷选择范围/u18381.png"/>
        <!-- Unnamed () -->
        <div id="u44368" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44369" class="ax_default ellipse">
        <img id="u44369_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44370" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44371" class="ax_default ellipse">
        <img id="u44371_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44372" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44373" class="ax_default ellipse">
        <img id="u44373_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44374" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44375" class="ax_default ellipse">
        <img id="u44375_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44376" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44377" class="ax_default ellipse">
        <img id="u44377_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44378" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44379" class="ax_default line">
        <img id="u44379_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u44380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u44381" class="ax_default _文本段落">
        <img id="u44381_img" class="img " src="images/组卷选择范围/u18381.png"/>
        <!-- Unnamed () -->
        <div id="u44382" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44383" class="ax_default ellipse">
        <img id="u44383_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44384" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44385" class="ax_default ellipse">
        <img id="u44385_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44386" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44387" class="ax_default ellipse">
        <img id="u44387_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44388" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44389" class="ax_default ellipse">
        <img id="u44389_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44390" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44391" class="ax_default ellipse">
        <img id="u44391_img" class="img " src="images/试题列表/u17366.png"/>
        <!-- Unnamed () -->
        <div id="u44392" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44393" class="ax_default marker">
        <img id="u44393_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44394" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44395" class="ax_default marker">
        <img id="u44395_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44396" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44397" class="ax_default line">
        <img id="u44397_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u44398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44399" class="ax_default _三级标题">
        <div id="u44399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44400" class="text" style="visibility: visible;">
          <p><span>用时36分30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44401" class="ax_default _三级标题">
        <div id="u44401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44402" class="text" style="visibility: visible;">
          <p><span>批改中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44403" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44404" class="ax_default table_cell">
          <img id="u44404_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44405" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44406" class="ax_default table_cell">
          <img id="u44406_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44407" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44408" class="ax_default table_cell">
          <img id="u44408_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44409" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44410" class="ax_default table_cell">
          <img id="u44410_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u44411" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44412" class="ax_default table_cell">
          <img id="u44412_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u44413" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44414" class="ax_default table_cell">
          <img id="u44414_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44415" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44416" class="ax_default table_cell">
          <img id="u44416_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44417" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44418" class="ax_default table_cell">
          <img id="u44418_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44420" class="ax_default table_cell">
          <img id="u44420_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u44421" class="text" style="visibility: visible;">
            <p><span>显示本次作业的所有题型及试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44422" class="ax_default table_cell">
          <img id="u44422_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u44423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44424" class="ax_default table_cell">
          <img id="u44424_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u44425" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44426" class="ax_default table_cell">
          <img id="u44426_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u44427" class="text" style="visibility: visible;">
            <p><span>题目列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44428" class="ax_default table_cell">
          <img id="u44428_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u44429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44430" class="ax_default table_cell">
          <img id="u44430_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u44431" class="text" style="visibility: visible;">
            <p><span>点击后可以查看试题及答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44432" class="ax_default table_cell">
          <img id="u44432_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u44433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44434" class="ax_default table_cell">
          <img id="u44434_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44435" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44436" class="ax_default table_cell">
          <img id="u44436_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44437" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44438" class="ax_default table_cell">
          <img id="u44438_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44440" class="ax_default table_cell">
          <img id="u44440_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u44441" class="text" style="visibility: visible;">
            <p><span>点击后，返回练习界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44442" class="ax_default table_cell">
          <img id="u44442_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u44443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44444" class="ax_default table_cell">
          <img id="u44444_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44445" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44446" class="ax_default table_cell">
          <img id="u44446_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44447" class="text" style="visibility: visible;">
            <p><span>用时及批改中的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44448" class="ax_default table_cell">
          <img id="u44448_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44450" class="ax_default table_cell">
          <img id="u44450_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u44451" class="text" style="visibility: visible;">
            <p><span>显示本次作业用时及批改中的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44452" class="ax_default table_cell">
          <img id="u44452_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u44453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44454" class="ax_default _一级标题">
        <div id="u44454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44455" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44456" class="ax_default marker">
        <img id="u44456_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44457" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44458" class="ax_default marker">
        <img id="u44458_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44459" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44460" class="ax_default label">
        <div id="u44460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44461" class="text" style="visibility: visible;">
          <p><span>您可以立即进入试题详情界面查看试题解析。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
