﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u20507" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u20507_state0" class="panel_state" data-label="State1">
          <div id="u20507_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20508" class="ax_default box_1">
              <div id="u20508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u20510" class="ax_default html_button" data-label="确定">
              <input id="u20510_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u20511" class="ax_default html_button" data-label="取消">
              <input id="u20511_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u20512" class="ax_default label" data-label="提示">
              <div id="u20512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20513" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u20515" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20516" class="ax_default _图片">
          <img id="u20516_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u20517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20518" class="ax_default _图片">
          <img id="u20518_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u20519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u20520" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u20520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20522" class="ax_default _形状">
          <div id="u20522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u20524" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u20524_state0" class="panel_state" data-label="State1">
          <div id="u20524_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20525" class="ax_default box_1">
              <div id="u20525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20527" class="ax_default _三级标题">
              <div id="u20527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20528" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20529" class="ax_default image">
              <img id="u20529_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u20530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20531" class="ax_default image">
              <img id="u20531_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u20532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20533" class="ax_default image">
              <img id="u20533_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u20534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20535" class="ax_default box_2">
        <div id="u20535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20537" class="ax_default box_2">
        <div id="u20537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20539" class="ax_default box_2">
        <div id="u20539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20541" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20542" class="ax_default _形状">
          <img id="u20542_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u20543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20544" class="ax_default _文本段落1">
          <div id="u20544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20545" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20546" class="ax_default _图片">
          <img id="u20546_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u20547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20548" class="ax_default box_2">
        <div id="u20548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20550" class="ax_default image">
        <img id="u20550_img" class="img " src="images/个人信息（web通用）/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u20551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20552" class="ax_default image">
        <img id="u20552_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u20553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20554" class="ax_default _三级标题">
        <div id="u20554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20555" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20556" class="ax_default _三级标题">
        <div id="u20556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20557" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20558" class="ax_default line">
        <img id="u20558_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u20559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20560" class="ax_default line">
        <img id="u20560_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u20561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20562" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20563" class="ax_default table_cell">
          <img id="u20563_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20564" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20565" class="ax_default table_cell">
          <img id="u20565_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20566" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20567" class="ax_default table_cell">
          <img id="u20567_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20568" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20569" class="ax_default table_cell">
          <img id="u20569_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u20570" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20571" class="ax_default table_cell">
          <img id="u20571_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u20572" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20573" class="ax_default table_cell">
          <img id="u20573_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20574" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20575" class="ax_default table_cell">
          <img id="u20575_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20576" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20577" class="ax_default table_cell">
          <img id="u20577_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20579" class="ax_default table_cell">
          <img id="u20579_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u20580" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录（首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20581" class="ax_default table_cell">
          <img id="u20581_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u20582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20583" class="ax_default table_cell">
          <img id="u20583_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20584" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20585" class="ax_default table_cell">
          <img id="u20585_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20586" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20587" class="ax_default table_cell">
          <img id="u20587_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20589" class="ax_default table_cell">
          <img id="u20589_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u20590" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;个人信息界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20591" class="ax_default table_cell">
          <img id="u20591_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u20592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20593" class="ax_default table_cell">
          <img id="u20593_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20594" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20595" class="ax_default table_cell">
          <img id="u20595_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20596" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20597" class="ax_default table_cell">
          <img id="u20597_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20599" class="ax_default table_cell">
          <img id="u20599_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20600" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;班级管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20601" class="ax_default table_cell">
          <img id="u20601_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20603" class="ax_default table_cell">
          <img id="u20603_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20604" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20605" class="ax_default table_cell">
          <img id="u20605_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20606" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20607" class="ax_default table_cell">
          <img id="u20607_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20609" class="ax_default table_cell">
          <img id="u20609_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20610" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学生管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20611" class="ax_default table_cell">
          <img id="u20611_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20613" class="ax_default table_cell">
          <img id="u20613_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20614" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20615" class="ax_default table_cell">
          <img id="u20615_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20616" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20617" class="ax_default table_cell">
          <img id="u20617_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20619" class="ax_default table_cell">
          <img id="u20619_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20620" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;通知界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20621" class="ax_default table_cell">
          <img id="u20621_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20623" class="ax_default table_cell">
          <img id="u20623_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u20624" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20625" class="ax_default table_cell">
          <img id="u20625_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u20626" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20627" class="ax_default table_cell">
          <img id="u20627_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u20628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20629" class="ax_default table_cell">
          <img id="u20629_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u20630" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;绑定学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20631" class="ax_default table_cell">
          <img id="u20631_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u20632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20633" class="ax_default _一级标题">
        <div id="u20633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20634" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20635" class="ax_default marker">
        <img id="u20635_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20636" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20637" class="ax_default image">
        <img id="u20637_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u20638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20639" class="ax_default _三级标题">
        <div id="u20639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20640" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20641" class="ax_default image">
        <img id="u20641_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u20642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20643" class="ax_default box_1">
        <div id="u20643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20645" class="ax_default marker">
        <img id="u20645_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20646" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20647" class="ax_default line">
        <img id="u20647_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u20648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20649" class="ax_default marker">
        <img id="u20649_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20650" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20651" class="ax_default image">
        <img id="u20651_img" class="img " src="images/我的/u20651.png"/>
        <!-- Unnamed () -->
        <div id="u20652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20653" class="ax_default image">
        <img id="u20653_img" class="img " src="images/我的/u20653.png"/>
        <!-- Unnamed () -->
        <div id="u20654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20655" class="ax_default box_1">
        <div id="u20655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20657" class="ax_default box_1">
        <div id="u20657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20659" class="ax_default image">
        <img id="u20659_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u20660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20661" class="ax_default line">
        <img id="u20661_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u20662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20663" class="ax_default marker">
        <img id="u20663_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20664" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20665" class="ax_default marker">
        <img id="u20665_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20666" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20667" class="ax_default box_2">
        <div id="u20667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20669" class="ax_default image">
        <img id="u20669_img" class="img " src="images/我的/u20669.png"/>
        <!-- Unnamed () -->
        <div id="u20670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20671" class="ax_default _三级标题">
        <div id="u20671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20672" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20673" class="ax_default image">
        <img id="u20673_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u20674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20675" class="ax_default marker">
        <img id="u20675_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20676" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20677" class="ax_default line">
        <img id="u20677_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u20678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20679" class="ax_default _三级标题">
        <div id="u20679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20680" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20681" class="ax_default image">
        <img id="u20681_img" class="img " src="images/我的/u20681.png"/>
        <!-- Unnamed () -->
        <div id="u20682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
