﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/班级详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u1410" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u1410_state0" class="panel_state" data-label="微博">
          <div id="u1410_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default box_1">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1413" class="ax_default image">
              <img id="u1413_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1410_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u1410_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default box_1">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1417" class="ax_default image">
              <img id="u1417_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1410_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u1410_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1419" class="ax_default image">
              <img id="u1419_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default _三级标题">
              <div id="u1421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_1">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_1">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1430" class="ax_default _图片">
        <img id="u1430_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u1432" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1434" class="ax_default">
        <img id="u1434_menu" class="img " src="images/首页/u164_menu.png" alt="u1434_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1435" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1436" class="ax_default menu_item">
            <img id="u1436_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u1437" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1438" class="ax_default menu_item">
            <img id="u1438_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u1439" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1440" class="ax_default menu_item">
            <img id="u1440_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u1441" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1442" class="ax_default menu_item">
            <img id="u1442_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u1443" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1444" class="ax_default menu_item">
            <img id="u1444_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u1445" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1446" class="ax_default menu_item">
            <img id="u1446_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u1447" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1448" class="ax_default menu_item">
            <img id="u1448_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1450" class="ax_default sub_menu">
          <img id="u1450_menu" class="img " src="images/首页/u180_menu.png" alt="u1450_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1451" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1452" class="ax_default menu_item">
              <img id="u1452_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u1453" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1454" class="ax_default menu_item">
              <img id="u1454_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1456" class="ax_default sub_menu">
          <img id="u1456_menu" class="img " src="images/首页/u186_menu.png" alt="u1456_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1457" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1458" class="ax_default menu_item">
              <img id="u1458_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1460" class="ax_default menu_item">
              <img id="u1460_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1462" class="ax_default menu_item">
              <img id="u1462_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1464" class="ax_default sub_menu">
          <img id="u1464_menu" class="img " src="images/首页/u180_menu.png" alt="u1464_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1465" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1466" class="ax_default menu_item">
              <img id="u1466_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1468" class="ax_default menu_item">
              <img id="u1468_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1470" class="ax_default image">
        <img id="u1470_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1472" class="ax_default image">
        <img id="u1472_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1474" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1474_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1476" class="ax_default image">
        <img id="u1476_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1478" class="ax_default _文本段落">
        <img id="u1478_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1480" class="ax_default">
        <div id="u1480_state0" class="panel_state" data-label="State1">
          <div id="u1480_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u1481" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u1482" class="ax_default box_1">
                <img id="u1482_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u1483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1484" class="ax_default box_1">
                <div id="u1484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1485" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1486" class="ax_default box_1">
                <div id="u1486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1487" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default box_1">
                <div id="u1488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1489" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u1490" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u1491" class="ax_default box_1">
                <img id="u1491_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u1492" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1493" class="ax_default box_1">
                <div id="u1493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1494" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1495" class="ax_default box_1">
                <div id="u1495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1496" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1497" class="ax_default box_1">
                <div id="u1497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1498" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u1499" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u1500" class="ax_default box_1">
                <img id="u1500_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u1501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1502" class="ax_default box_1">
                <div id="u1502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1503" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1504" class="ax_default box_1">
                <div id="u1504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1505" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default box_1">
                <div id="u1506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1507" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1508" class="ax_default box_1">
                <div id="u1508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1509" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u1510" class="ax_default _三级标题" data-label="导航签">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _三级标题">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u1514" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u1514_state0" class="panel_state" data-label="State1">
          <div id="u1514_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default box_1">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default box_1">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default box_1">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u1522" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u1522_state0" class="panel_state" data-label="State1">
          <div id="u1522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default box_1">
              <div id="u1523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u1525" class="ax_default label" data-label="提示">
              <div id="u1525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u1528" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u1528_state0" class="panel_state" data-label="State1">
          <div id="u1528_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default box_1">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u1531" class="ax_default label" data-label="提示">
              <div id="u1531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1532" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u1534" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u1534_state0" class="panel_state" data-label="State1">
          <div id="u1534_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_1">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u1537" class="ax_default html_button" data-label="确定">
              <input id="u1537_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u1538" class="ax_default html_button" data-label="取消">
              <input id="u1538_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u1539" class="ax_default label" data-label="提示">
              <div id="u1539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default box_1">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1543" class="ax_default html_button">
        <input id="u1543_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1544" class="ax_default html_button">
        <input id="u1544_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1545" class="ax_default marker">
        <img id="u1545_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1547" class="ax_default marker">
        <img id="u1547_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1551" class="ax_default _图片">
        <img id="u1551_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u1553" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1555" class="ax_default html_button">
        <input id="u1555_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1556" class="ax_default marker">
        <img id="u1556_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1558" class="ax_default html_button">
        <input id="u1558_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>您确定删除该班级吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1561" class="ax_default marker">
        <img id="u1561_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1563" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>在读年级+“·”+班级名称+所属级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>所在年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="visibility: visible;">
            <p><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span>班级目前在读人数/总人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span>班级当前的班主任名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="visibility: visible;">
            <p><span>教师人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>班级目前所有教授科目和班主任的总和（如果班主任也教授某科课程，算一个人）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span>科目及负责教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="visibility: visible;">
            <p><span>横向表单显示班级在读的所有科目及负责的教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="visibility: visible;">
            <p><span>教师管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>点击跳转到编辑班级界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>点击弹出删除确定弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="visibility: visible;">
            <p><span>删除该班级，并将所有学生所在的本班级删除，并向所有相关人员发送班级删除消息（相关人员包含：学生、教师）</span></p><p><span>点击后，关闭弹框，返回班级管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>点击后，关闭弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span>发布公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="visibility: visible;">
            <p><span>点击显示发布公告弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="visibility: visible;">
            <p><span>查看学习历史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="visibility: visible;">
            <p><span>点击查看班级学习历史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="visibility: visible;">
            <p><span>公告正文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>正文（必填，15-500字）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span>点击后，发布公告至班级最新公告，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="visibility: visible;">
            <p><span>隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default _一级标题">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _三级标题">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>班级名称：七年级·1班（</span><span style="color:#0000FF;">2015级</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>年级：七年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>人数：30/32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>班主任：赵铭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="visibility: visible;">
          <p><span>科目教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>教师人数：6人</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1768" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/班级详情/u1773.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>赵铭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="visibility: visible;">
            <p><span>李伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/班级详情/u1773.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="visibility: visible;">
            <p><span>Anny</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/班级详情/u1773.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="visibility: visible;">
            <p><span>生物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="visibility: visible;">
            <p><span>李涵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="visibility: visible;">
            <p><span>李伟奇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/班级详情/u1773.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>李萌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>历史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/班级详情/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span>政治</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/班级详情/u1773.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>地理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/班级详情/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span>刘谦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/班级详情/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>刘能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/班级详情/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="visibility: visible;">
            <p><span>赵期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1805" class="ax_default marker">
        <img id="u1805_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1807" class="ax_default marker">
        <img id="u1807_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1809" class="ax_default marker">
        <img id="u1809_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1811" class="ax_default marker">
        <img id="u1811_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1813" class="ax_default marker">
        <img id="u1813_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1815" class="ax_default marker">
        <img id="u1815_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1817" class="ax_default html_button">
        <input id="u1817_input" type="submit" value="教师管理"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1818" class="ax_default marker">
        <img id="u1818_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1820" class="ax_default html_button">
        <input id="u1820_input" type="submit" value="学生管理"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1821" class="ax_default marker">
        <img id="u1821_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1823" class="ax_default html_button">
        <input id="u1823_input" type="submit" value="发布公告"/>
      </div>

      <!-- 公告 (动态面板) -->
      <div id="u1824" class="ax_default ax_default_hidden" data-label="公告" style="display: none; visibility: hidden">
        <div id="u1824_state0" class="panel_state" data-label="State1">
          <div id="u1824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1825" class="ax_default box_1">
              <div id="u1825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default _三级标题">
              <div id="u1827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1828" class="text" style="visibility: visible;">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1829" class="ax_default text_field">
              <input id="u1829_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default _三级标题">
              <div id="u1830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="visibility: visible;">
                <p><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1832" class="ax_default text_field">
              <input id="u1832_input" type="text" value="正文（必填，15-500字）"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1833" class="ax_default html_button">
              <input id="u1833_input" type="submit" value="发布"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1834" class="ax_default html_button">
              <input id="u1834_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _三级标题">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1839" class="ax_default text_field">
        <input id="u1839_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _三级标题">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1842" class="ax_default text_field">
        <input id="u1842_input" type="text" value="正文（必填，15-500字）"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1843" class="ax_default html_button">
        <input id="u1843_input" type="submit" value="发布"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1844" class="ax_default html_button">
        <input id="u1844_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1845" class="ax_default _图片">
        <img id="u1845_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u1847" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>发布公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _三级标题">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">班级公告：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;">星期五考试</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 本周五举行全科考试，大家准备好。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1851" class="ax_default line">
        <img id="u1851_img" class="img " src="images/班级详情/u1851.png"/>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1853" class="ax_default html_button">
        <input id="u1853_input" type="submit" value="查看学习历史"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1854" class="ax_default marker">
        <img id="u1854_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1856" class="ax_default marker">
        <img id="u1856_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1858" class="ax_default marker">
        <img id="u1858_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1860" class="ax_default marker">
        <img id="u1860_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1862" class="ax_default marker">
        <img id="u1862_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1864" class="ax_default marker">
        <img id="u1864_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
