﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/班级管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u307" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u307_state0" class="panel_state" data-label="微博">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u310" class="ax_default image">
              <img id="u310_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u307_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u307_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <div id="u312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u314" class="ax_default image">
              <img id="u314_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u307_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u307_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u316" class="ax_default image">
              <img id="u316_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default _三级标题">
              <div id="u318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u327" class="ax_default _图片">
        <img id="u327_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u329" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u331" class="ax_default">
        <img id="u331_menu" class="img " src="images/首页/u164_menu.png" alt="u331_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u332" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u333" class="ax_default menu_item">
            <img id="u333_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u335" class="ax_default menu_item">
            <img id="u335_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u337" class="ax_default menu_item">
            <img id="u337_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u339" class="ax_default menu_item">
            <img id="u339_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u340" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u341" class="ax_default menu_item">
            <img id="u341_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u342" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u343" class="ax_default menu_item">
            <img id="u343_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u345" class="ax_default menu_item">
            <img id="u345_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u347" class="ax_default sub_menu">
          <img id="u347_menu" class="img " src="images/首页/u180_menu.png" alt="u347_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u348" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u349" class="ax_default menu_item">
              <img id="u349_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u351" class="ax_default menu_item">
              <img id="u351_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u353" class="ax_default sub_menu">
          <img id="u353_menu" class="img " src="images/首页/u186_menu.png" alt="u353_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u354" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u355" class="ax_default menu_item">
              <img id="u355_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u356" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u357" class="ax_default menu_item">
              <img id="u357_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u358" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u359" class="ax_default menu_item">
              <img id="u359_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u361" class="ax_default sub_menu">
          <img id="u361_menu" class="img " src="images/首页/u180_menu.png" alt="u361_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u362" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u363" class="ax_default menu_item">
              <img id="u363_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u364" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u365" class="ax_default menu_item">
              <img id="u365_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u367" class="ax_default image">
        <img id="u367_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u371" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u371_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u375" class="ax_default _文本段落">
        <img id="u375_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u377" class="ax_default">
        <div id="u377_state0" class="panel_state" data-label="State1">
          <div id="u377_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u378" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u379" class="ax_default box_1">
                <img id="u379_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u381" class="ax_default box_1">
                <div id="u381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default box_1">
                <div id="u383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u384" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default box_1">
                <div id="u385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u386" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u387" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u388" class="ax_default box_1">
                <img id="u388_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default box_1">
                <div id="u390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u391" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default box_1">
                <div id="u392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u393" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u394" class="ax_default box_1">
                <div id="u394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u395" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u396" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u397" class="ax_default box_1">
                <img id="u397_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default box_1">
                <div id="u399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u400" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default box_1">
                <div id="u401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u402" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default box_1">
                <div id="u403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u404" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default box_1">
                <div id="u405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u407" class="ax_default _三级标题" data-label="导航签">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _三级标题">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u411" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u411_state0" class="panel_state" data-label="State1">
          <div id="u411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default box_1">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default box_1">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default box_1">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u419" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u419_state0" class="panel_state" data-label="State1">
          <div id="u419_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default box_1">
              <div id="u420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u422" class="ax_default label" data-label="提示">
              <div id="u422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u425" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u425_state0" class="panel_state" data-label="State1">
          <div id="u425_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default box_1">
              <div id="u426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u428" class="ax_default label" data-label="提示">
              <div id="u428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u429" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u431" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u431_state0" class="panel_state" data-label="State1">
          <div id="u431_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default box_1">
              <div id="u432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u434" class="ax_default html_button" data-label="确定">
              <input id="u434_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u435" class="ax_default html_button" data-label="取消">
              <input id="u435_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u436" class="ax_default label" data-label="提示">
              <div id="u436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u440" class="ax_default droplist">
        <select id="u440_input">
          <option value="不限">不限</option>
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="初一">初一</option>
          <option value="初二">初二</option>
          <option value="初三">初三</option>
          <option value="高一">高一</option>
          <option value="高二">高二</option>
          <option value="高三">高三</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>入学年份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _三级标题">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>在读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _三级标题">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>结业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u447" class="ax_default image">
        <img id="u447_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u449" class="ax_default image">
        <img id="u449_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>八年级·1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>八年级·2班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>八年级·3班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u459" class="ax_default image">
        <img id="u459_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _三级标题">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>九年级·1班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u463" class="ax_default image">
        <img id="u463_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>九年级·2班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>九年级·3班</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/班级管理/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u475" class="ax_default html_button">
        <input id="u475_input" type="submit" value="创建班级"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u476" class="ax_default html_button">
        <input id="u476_input" type="submit" value="批量导入"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>九年级·4班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u481" class="ax_default image">
        <img id="u481_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _三级标题">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>九年级·5班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _三级标题">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>九年级·6班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u489" class="ax_default image">
        <img id="u489_img" class="img " src="images/班级管理/u489.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/班级管理/u489.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u493" class="ax_default image">
        <img id="u493_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _三级标题">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>八年级·4班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>八年级·5班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default image">
        <img id="u501_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _三级标题">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>八年级·6班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u505" class="ax_default image">
        <img id="u505_img" class="img " src="images/班级管理/u505.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u507" class="ax_default image">
        <img id="u507_img" class="img " src="images/班级管理/u505.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/班级管理/u509.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_default _图片">
        <img id="u513_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u515" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>批量导入弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u519" class="ax_default text_field">
        <input id="u519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u520" class="ax_default html_button">
        <input id="u520_input" type="submit" value="导入"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u521" class="ax_default marker">
        <img id="u521_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u523" class="ax_default marker">
        <img id="u523_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u525" class="ax_default html_button">
        <input id="u525_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u526" class="ax_default marker">
        <img id="u526_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>选择需要导入的工作表</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u530" class="ax_default radio_button">
        <label for="u530_input">
          <!-- Unnamed () -->
          <div id="u531" class="text" style="visibility: visible;">
            <p><span>学生信息</span></p>
          </div>
        </label>
        <input id="u530_input" type="radio" value="radio" name="u530"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u532" class="ax_default radio_button">
        <label for="u532_input">
          <!-- Unnamed () -->
          <div id="u533" class="text" style="visibility: visible;">
            <p><span>学校信息</span></p>
          </div>
        </label>
        <input id="u532_input" type="radio" value="radio" name="u532"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u534" class="ax_default radio_button">
        <label for="u534_input">
          <!-- Unnamed () -->
          <div id="u535" class="text" style="visibility: visible;">
            <p><span>班级详情</span></p>
          </div>
        </label>
        <input id="u534_input" type="radio" value="radio" name="u534" checked/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u536" class="ax_default marker">
        <img id="u536_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_default _图片">
        <img id="u540_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u542" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>导入成功弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u544" class="ax_default html_button">
        <input id="u544_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u545" class="ax_default marker">
        <img id="u545_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>导入成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u551" class="ax_default _图片">
        <img id="u551_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u553" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>导入失败弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u555" class="ax_default html_button">
        <input id="u555_input" type="submit" value="查看失败原因"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u556" class="ax_default marker">
        <img id="u556_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>导入失败！请查看附件错误信息，修改后重新导入！</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u560" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="visibility: visible;">
            <p><span>班级列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="visibility: visible;">
            <p><span>默认显示所有在读班级及最近一年的结业班级。</span></p><p><span>默认根据班级名称排序</span></p><p><span>默认横排最多显示六个班级</span></p><p><span>默认初始显示所有在读班级（最多三行）、最近一年结业班级（一行）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="visibility: visible;">
            <p><span>年级筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="visibility: visible;">
            <p><span>支持七年级年级至高一筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>入学年份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>下拉插件，精确到年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>查询按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>点击后才可以查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="visibility: visible;">
            <p><span>在读（班级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用户进入后，默认显示所有在读班级，根据班级所在年级计算出班级学生属于那一级，这样根据级进行归类班级.</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">比如2017年创建了三个班级，分别为七年级1班、八年级2班、九年级3班，则三个班级分为三级显示，为：</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2015级：九年级3班</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2016级：八年级2班</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017级：七年级1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>左右滑动按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span>用户可以点击最左侧和最右侧的按钮，向前或向后查看班级列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>查看更多按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="visibility: visible;">
            <p><span>点击查看更多结业班级，点击一次增加三行，上下滑动显示界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>创建班级按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>点击跳转到创建班级界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>班级详情按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>点击跳转到班级详情界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>批量导入按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>点击弹出批量导入弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="visibility: visible;">
            <p><span>点击调取选择文件功能；</span></p><p><span>选择后，显示文件路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>导入表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>导入识别方式请查看附件《批量导入示例》；</span></p><p><span>选择文件后，自动读取表文件中的所有工作表，单选操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>导入按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/班级管理/u697.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>点击将导入上传模板中的学生数据，并返回学生列表界面；</span></p><p><span>失败原因：</span></p><p><span>&#149; 班级名称、年级均相同</span></p><p><span>&#149; 所在学校不存在或名称错误</span></p><p><span>&#149; 班主任为空或不存在该教师</span></p><p><span>&#149; 年级为空或不存在该年级</span></p><p><span>错误生成excel见《通用导入报错界面》，编号+错误原因，错误原因由行数+实际原因组成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/班级管理/u699.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>导入成功弹出导入成功弹框，并隐藏导入弹框；</span></p><p><span>导入失败弹出导入失败弹框，并隐藏导入弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>返回班级管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>数据导入成功提示，点击后返回班级管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>（导入失败）查看失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>点击后，关闭弹框，同时打开导入报错界面（注意是打开新界面，不关闭本界面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _一级标题">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u733" class="ax_default marker">
        <img id="u733_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default button">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u737" class="ax_default marker">
        <img id="u737_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u739" class="ax_default marker">
        <img id="u739_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u741" class="ax_default marker">
        <img id="u741_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u743" class="ax_default marker">
        <img id="u743_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u745" class="ax_default marker">
        <img id="u745_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u747" class="ax_default marker">
        <img id="u747_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u749" class="ax_default image">
        <img id="u749_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default image">
        <img id="u751_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _三级标题">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>七年级·1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _三级标题">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>七年级·2班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u757" class="ax_default image">
        <img id="u757_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _三级标题">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>七年级·3班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u761" class="ax_default image">
        <img id="u761_img" class="img " src="images/班级管理/u489.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u763" class="ax_default image">
        <img id="u763_img" class="img " src="images/班级管理/u489.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u765" class="ax_default image">
        <img id="u765_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _三级标题">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>七年级·4班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u769" class="ax_default image">
        <img id="u769_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default _三级标题">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>七年级·5班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u773" class="ax_default image">
        <img id="u773_img" class="img " src="images/班级管理/u447.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _三级标题">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>七年级·6班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _一级标题">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _一级标题">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>2017级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _一级标题">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>2015级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>2014年</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u785" class="ax_default marker">
        <img id="u785_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u787" class="ax_default marker">
        <img id="u787_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 批量导入 (动态面板) -->
      <div id="u789" class="ax_default ax_default_hidden" data-label="批量导入" style="display: none; visibility: hidden">
        <div id="u789_state0" class="panel_state" data-label="State1">
          <div id="u789_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default box_1">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default label">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="visibility: visible;">
                <p><span>选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u794" class="ax_default text_field">
              <input id="u794_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u795" class="ax_default html_button">
              <input id="u795_input" type="submit" value="导入"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u796" class="ax_default marker">
              <img id="u796_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u798" class="ax_default marker">
              <img id="u798_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u800" class="ax_default html_button">
              <input id="u800_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u801" class="ax_default marker">
              <img id="u801_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default label">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="visibility: visible;">
                <p><span>选择需要导入的工作表</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u805" class="ax_default radio_button">
              <label for="u805_input">
                <!-- Unnamed () -->
                <div id="u806" class="text" style="visibility: visible;">
                  <p><span>sheet1</span></p>
                </div>
              </label>
              <input id="u805_input" type="radio" value="radio" name="u805" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u807" class="ax_default radio_button">
              <label for="u807_input">
                <!-- Unnamed () -->
                <div id="u808" class="text" style="visibility: visible;">
                  <p><span>sheet2</span></p>
                </div>
              </label>
              <input id="u807_input" type="radio" value="radio" name="u807"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u809" class="ax_default radio_button">
              <label for="u809_input">
                <!-- Unnamed () -->
                <div id="u810" class="text" style="visibility: visible;">
                  <p><span>sheet3</span></p>
                </div>
              </label>
              <input id="u809_input" type="radio" value="radio" name="u809"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u811" class="ax_default marker">
              <img id="u811_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u812" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u789_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u789_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default box_1">
              <div id="u813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u815" class="ax_default html_button">
              <input id="u815_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u816" class="ax_default marker">
              <img id="u816_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="visibility: visible;">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u819" class="text" style="visibility: visible;">
                <p><span>导入成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u789_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u789_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default box_1">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u822" class="ax_default html_button">
              <input id="u822_input" type="submit" value="查看失败原因"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u823" class="ax_default marker">
              <img id="u823_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="visibility: visible;">
                <p><span>17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default label">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>导入失败！请查看附件错误信息，修改后重新导入！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
