﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定学校_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定学校_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u20684" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20685" class="ax_default _图片">
          <img id="u20685_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u20686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20687" class="ax_default _图片">
          <img id="u20687_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u20688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u20689" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u20689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20691" class="ax_default _形状">
          <div id="u20691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u20693" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u20693_state0" class="panel_state" data-label="State1">
          <div id="u20693_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20694" class="ax_default box_1">
              <div id="u20694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20696" class="ax_default _三级标题">
              <div id="u20696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20697" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20698" class="ax_default image">
              <img id="u20698_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u20699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20700" class="ax_default image">
              <img id="u20700_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u20701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20702" class="ax_default image">
              <img id="u20702_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u20703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20704" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20705" class="ax_default _形状">
          <img id="u20705_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u20706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20707" class="ax_default _图片">
          <img id="u20707_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u20708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20709" class="ax_default _文本段落1">
          <div id="u20709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20710" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20711" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20712" class="ax_default image">
          <img id="u20712_img" class="img " src="images/绑定学校_1/u20712.png"/>
          <!-- Unnamed () -->
          <div id="u20713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20714" class="ax_default image">
          <img id="u20714_img" class="img " src="images/绑定学校_1/u20714.png"/>
          <!-- Unnamed () -->
          <div id="u20715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20716" class="ax_default line">
          <img id="u20716_img" class="img " src="images/绑定学校_1/u20716.png"/>
          <!-- Unnamed () -->
          <div id="u20717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u20718" class="ax_default _文本段落">
          <img id="u20718_img" class="img " src="images/查看题库/u11421.png"/>
          <!-- Unnamed () -->
          <div id="u20719" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20720" class="ax_default line">
          <img id="u20720_img" class="img " src="images/绑定学校_1/u20716.png"/>
          <!-- Unnamed () -->
          <div id="u20721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u20722" class="ax_default _文本段落">
          <img id="u20722_img" class="img " src="images/查看题库/u11411.png"/>
          <!-- Unnamed () -->
          <div id="u20723" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20724" class="ax_default image">
        <img id="u20724_img" class="img " src="images/绑定学校_1/u20724.png"/>
        <!-- Unnamed () -->
        <div id="u20725" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u20726" class="ax_default html_button">
        <input id="u20726_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20727" class="ax_default marker">
        <img id="u20727_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20728" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20729" class="ax_default marker">
        <img id="u20729_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20730" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20731" class="ax_default marker">
        <img id="u20731_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20732" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20734" class="ax_default table_cell">
          <img id="u20734_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20735" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20736" class="ax_default table_cell">
          <img id="u20736_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20737" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20738" class="ax_default table_cell">
          <img id="u20738_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20739" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20740" class="ax_default table_cell">
          <img id="u20740_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u20741" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20742" class="ax_default table_cell">
          <img id="u20742_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u20743" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20744" class="ax_default table_cell">
          <img id="u20744_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20745" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20746" class="ax_default table_cell">
          <img id="u20746_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20747" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20748" class="ax_default table_cell">
          <img id="u20748_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20750" class="ax_default table_cell">
          <img id="u20750_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u20751" class="text" style="visibility: visible;">
            <p><span>点击输入后，模糊搜索显示符合的所有学校，下拉显示全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20752" class="ax_default table_cell">
          <img id="u20752_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u20753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20754" class="ax_default table_cell">
          <img id="u20754_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20755" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20756" class="ax_default table_cell">
          <img id="u20756_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20757" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20758" class="ax_default table_cell">
          <img id="u20758_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20760" class="ax_default table_cell">
          <img id="u20760_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u20761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20762" class="ax_default table_cell">
          <img id="u20762_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u20763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20764" class="ax_default table_cell">
          <img id="u20764_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20765" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20766" class="ax_default table_cell">
          <img id="u20766_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20767" class="text" style="visibility: visible;">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20768" class="ax_default table_cell">
          <img id="u20768_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20770" class="ax_default table_cell">
          <img id="u20770_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20771" class="text" style="visibility: visible;">
            <p><span>输入学校和学籍号后，可以点击绑定按钮，成功绑定后，用户身份为学校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20772" class="ax_default table_cell">
          <img id="u20772_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20773" class="text" style="visibility: visible;">
            <p><span>成功：该学生进入对应的学校和班级（如果存在班级）</span></p><p><span>失败：学校名称不对或学籍号不存在，系统默认提示“学校不存在”或“学籍号有误”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20774" class="ax_default table_cell">
          <img id="u20774_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u20775" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20776" class="ax_default table_cell">
          <img id="u20776_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u20777" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20778" class="ax_default table_cell">
          <img id="u20778_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u20779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20780" class="ax_default table_cell">
          <img id="u20780_img" class="img " src="images/学习历史/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u20781" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面至&lt;我的管理&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20782" class="ax_default table_cell">
          <img id="u20782_img" class="img " src="images/学习历史/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u20783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20784" class="ax_default _一级标题">
        <div id="u20784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20785" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u20786" class="ax_default marker">
        <img id="u20786_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u20787" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
