﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定学校_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定学校_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45114" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45115" class="ax_default _图片">
          <img id="u45115_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u45116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45117" class="ax_default _图片">
          <img id="u45117_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45119" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45121" class="ax_default _形状">
          <div id="u45121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45123" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45123_state0" class="panel_state" data-label="State1">
          <div id="u45123_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45124" class="ax_default box_1">
              <div id="u45124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45126" class="ax_default _三级标题">
              <div id="u45126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45127" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45128" class="ax_default image">
              <img id="u45128_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u45129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45130" class="ax_default image">
              <img id="u45130_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u45131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45132" class="ax_default image">
              <img id="u45132_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u45133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45134" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45135" class="ax_default _形状">
          <img id="u45135_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u45136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45137" class="ax_default _图片">
          <img id="u45137_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u45138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45139" class="ax_default _文本段落1">
          <div id="u45139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45140" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45141" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45142" class="ax_default image">
          <img id="u45142_img" class="img " src="images/绑定学校_1/u20712.png"/>
          <!-- Unnamed () -->
          <div id="u45143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45144" class="ax_default image">
          <img id="u45144_img" class="img " src="images/绑定学校_1/u20714.png"/>
          <!-- Unnamed () -->
          <div id="u45145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u45146" class="ax_default line">
          <img id="u45146_img" class="img " src="images/绑定学校_1/u20716.png"/>
          <!-- Unnamed () -->
          <div id="u45147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u45148" class="ax_default _文本段落">
          <img id="u45148_img" class="img " src="images/查看题库/u11421.png"/>
          <!-- Unnamed () -->
          <div id="u45149" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u45150" class="ax_default line">
          <img id="u45150_img" class="img " src="images/绑定学校_1/u20716.png"/>
          <!-- Unnamed () -->
          <div id="u45151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u45152" class="ax_default _文本段落">
          <img id="u45152_img" class="img " src="images/查看题库/u11411.png"/>
          <!-- Unnamed () -->
          <div id="u45153" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45154" class="ax_default image">
        <img id="u45154_img" class="img " src="images/绑定学校_1/u20724.png"/>
        <!-- Unnamed () -->
        <div id="u45155" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u45156" class="ax_default html_button">
        <input id="u45156_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45157" class="ax_default marker">
        <img id="u45157_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45158" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45159" class="ax_default marker">
        <img id="u45159_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45160" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45161" class="ax_default marker">
        <img id="u45161_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45162" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45163" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45164" class="ax_default table_cell">
          <img id="u45164_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45165" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45166" class="ax_default table_cell">
          <img id="u45166_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45167" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45168" class="ax_default table_cell">
          <img id="u45168_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45169" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45170" class="ax_default table_cell">
          <img id="u45170_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45171" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45172" class="ax_default table_cell">
          <img id="u45172_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45173" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45174" class="ax_default table_cell">
          <img id="u45174_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45175" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45176" class="ax_default table_cell">
          <img id="u45176_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45177" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45178" class="ax_default table_cell">
          <img id="u45178_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45180" class="ax_default table_cell">
          <img id="u45180_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45181" class="text" style="visibility: visible;">
            <p><span>点击输入后，模糊搜索显示符合的所有学校，下拉显示全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45182" class="ax_default table_cell">
          <img id="u45182_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45184" class="ax_default table_cell">
          <img id="u45184_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45185" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45186" class="ax_default table_cell">
          <img id="u45186_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45187" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45188" class="ax_default table_cell">
          <img id="u45188_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45190" class="ax_default table_cell">
          <img id="u45190_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45192" class="ax_default table_cell">
          <img id="u45192_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45194" class="ax_default table_cell">
          <img id="u45194_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45195" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45196" class="ax_default table_cell">
          <img id="u45196_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45197" class="text" style="visibility: visible;">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45198" class="ax_default table_cell">
          <img id="u45198_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45200" class="ax_default table_cell">
          <img id="u45200_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45201" class="text" style="visibility: visible;">
            <p><span>输入学校和学籍号后，可以点击绑定按钮，成功绑定后，用户身份为学校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45202" class="ax_default table_cell">
          <img id="u45202_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45203" class="text" style="visibility: visible;">
            <p><span>成功：该学生进入对应的学校和班级（如果存在班级）</span></p><p><span>失败：学校名称不对或学籍号不存在，系统默认提示“学校不存在”或“学籍号有误”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45204" class="ax_default table_cell">
          <img id="u45204_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u45205" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45206" class="ax_default table_cell">
          <img id="u45206_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u45207" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45208" class="ax_default table_cell">
          <img id="u45208_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u45209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45210" class="ax_default table_cell">
          <img id="u45210_img" class="img " src="images/学习历史/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u45211" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面至&lt;我的管理&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45212" class="ax_default table_cell">
          <img id="u45212_img" class="img " src="images/学习历史/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u45213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45214" class="ax_default _一级标题">
        <div id="u45214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45215" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45216" class="ax_default marker">
        <img id="u45216_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45217" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
