﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u48142 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u48143 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u48144 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u48145 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u48146 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u48147 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u48148 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u48149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48149 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u48150 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48151 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u48151_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u48151_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48152 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u48153 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48154 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48155 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u48156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48156 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u48157 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48158 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u48159 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48160 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u48161 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48162 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u48163 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u48164 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48165 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48166 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u48167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u48167 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u48168 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48170 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u48171 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u48172 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u48173 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u48174 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48175 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48176 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48177 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48178 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48179 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48181 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48182 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48183 {
  position:absolute;
  left:411px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48184 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48185 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48186 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48187 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48188 {
  position:absolute;
  left:543px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48189 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48190 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48191 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48192 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48193 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48194 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48195 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u48196 {
  position:absolute;
  left:310px;
  top:311px;
  width:400px;
  height:400px;
}
#u48197 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48198 {
  position:absolute;
  left:293px;
  top:505px;
  width:439px;
  height:12px;
}
#u48199 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48200 {
  position:absolute;
  left:291px;
  top:505px;
  width:439px;
  height:12px;
  -webkit-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  transform:rotate(60deg);
}
#u48201 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48202 {
  position:absolute;
  left:284px;
  top:505px;
  width:439px;
  height:12px;
  -webkit-transform:rotate(127deg);
  -moz-transform:rotate(127deg);
  -ms-transform:rotate(127deg);
  transform:rotate(127deg);
}
#u48203 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u48204 {
  position:absolute;
  left:410px;
  top:411px;
  width:200px;
  height:200px;
}
#u48205 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48206 {
  position:absolute;
  left:492px;
  top:379px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48207 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48208 {
  position:absolute;
  left:635px;
  top:463px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48209 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48210 {
  position:absolute;
  left:492px;
  top:339px;
  width:40px;
  height:40px;
}
#u48211 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48212 {
  position:absolute;
  left:635px;
  top:423px;
  width:40px;
  height:40px;
}
#u48213 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48214 {
  position:absolute;
  left:620px;
  top:589px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48215 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48216 {
  position:absolute;
  left:484px;
  top:668px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48217 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48218 {
  position:absolute;
  left:356px;
  top:578px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48219 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48220 {
  position:absolute;
  left:367px;
  top:441px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48221 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48222 {
  position:absolute;
  left:620px;
  top:549px;
  width:40px;
  height:40px;
}
#u48223 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48224 {
  position:absolute;
  left:484px;
  top:628px;
  width:40px;
  height:40px;
}
#u48225 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48226 {
  position:absolute;
  left:366px;
  top:401px;
  width:40px;
  height:40px;
}
#u48227 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48228 {
  position:absolute;
  left:356px;
  top:538px;
  width:40px;
  height:40px;
}
#u48229 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48230_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48230 {
  position:absolute;
  left:487px;
  top:299px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48231 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48232 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u48233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48233 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48234 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48235 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u48236 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48237 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u48238 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u48239 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u48240 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u48241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u48241 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u48242 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u48243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u48243 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u48244 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u48245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u48245 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u48246 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u48247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u48247 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u48248 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u48249 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u48250 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u48251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u48251 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u48252 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  word-wrap:break-word;
}
#u48253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48253 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u48254 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48255 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u48256 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48257 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u48258 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u48259 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u48260 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u48261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u48261 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u48262 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48263 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48264 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u48265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u48265 {
  position:absolute;
  left:425px;
  top:426px;
  width:170px;
  height:170px;
}
#u48266 {
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:220px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u48267 {
  position:absolute;
  left:282px;
  top:756px;
  width:328px;
  height:220px;
  font-size:20px;
}
#u48268 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u48269_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48269 {
  position:absolute;
  left:293px;
  top:706px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48270 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u48271 {
  position:absolute;
  left:582px;
  top:805px;
  width:150px;
  height:150px;
}
#u48272 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48273 {
  position:absolute;
  left:635px;
  top:940px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48274 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u48275_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48275 {
  position:absolute;
  left:642px;
  top:771px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48276 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u48277 {
  position:absolute;
  left:613px;
  top:836px;
  width:89px;
  height:89px;
}
#u48278 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
