﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1871px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u71348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71348 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u71349 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71350 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u71351 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71352 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u71353 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71354 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71355 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u71356 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u71357 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u71358 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:229px;
}
#u71358_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:235px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u71359 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:234px;
}
#u71360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u71360 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u71361 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u71362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u71362 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u71363 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u71364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71364 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u71365 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71366 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u71367 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71368 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u71369 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71370 {
  position:absolute;
  left:0px;
  top:139px;
  width:168px;
  height:30px;
}
#u71371 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71372 {
  position:absolute;
  left:0px;
  top:169px;
  width:168px;
  height:30px;
}
#u71373 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71374 {
  position:absolute;
  left:0px;
  top:199px;
  width:168px;
  height:30px;
}
#u71375 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71376 {
  position:absolute;
  left:168px;
  top:199px;
  width:168px;
  height:240px;
  visibility:hidden;
}
#u71376_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:246px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u71377 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:245px;
}
#u71378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71378 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71379 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71380 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u71381 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71382 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u71383 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71384 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u71385 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71386 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u71387 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71388 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u71389 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71390 {
  position:absolute;
  left:0px;
  top:180px;
  width:168px;
  height:30px;
  color:#000000;
}
#u71391 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71392 {
  position:absolute;
  left:0px;
  top:210px;
  width:168px;
  height:30px;
  color:#000000;
}
#u71393 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71394 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u71394_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u71395 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u71396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71396 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71397 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71398 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u71399 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71400 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u71401 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71402 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u71403 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71404 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:150px;
  visibility:hidden;
}
#u71404_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u71405 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:155px;
}
#u71406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71406 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71407 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71408 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u71409 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71410 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u71411 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71412 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u71413 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71414 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u71415 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71416 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u71416_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u71417 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u71418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71418 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71419 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u71420 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u71421 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u71422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u71422 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u71423 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u71424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u71424 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u71425 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u71426 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u71427 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u71428 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u71429 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u71430 {
  position:absolute;
  left:972px;
  top:148px;
}
#u71430_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u71430_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71431 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u71432 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u71433 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71434 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u71435 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u71436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71436 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u71437 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u71438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71438 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u71439 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u71440 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u71441 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u71442 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71443 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u71444 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u71445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71445 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u71446 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u71447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71447 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u71448 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u71449 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u71450 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u71451 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u71452 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u71453 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u71454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u71454 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u71455 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u71456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u71456 {
  position:absolute;
  left:227px;
  top:126px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u71457 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u71458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71458 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71459 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u71461 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u71461_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u71461_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71462 {
  position:absolute;
  left:129px;
  top:108px;
  width:449px;
  height:98px;
}
#u71463 {
  position:absolute;
  left:2px;
  top:41px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u71464 {
  position:absolute;
  left:132px;
  top:147px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u71465 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u71467 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u71467_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u71467_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71468 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u71469 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71470 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u71470_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u71471 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u71471_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u71472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u71472 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u71473 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u71474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71474 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71475 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u71476 {
  position:absolute;
  left:70px;
  top:14px;
  width:218px;
  height:37px;
  font-size:32px;
}
#u71477 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u71478 {
  position:absolute;
  left:566px;
  top:406px;
  width:269px;
  height:42px;
}
#u71478_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u71479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71479 {
  position:absolute;
  left:506px;
  top:355px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71480 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u71481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71481 {
  position:absolute;
  left:483px;
  top:416px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71482 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u71483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71483 {
  position:absolute;
  left:835px;
  top:423px;
  width:113px;
  height:16px;
}
#u71484 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u71485 {
  position:absolute;
  left:572px;
  top:638px;
  width:259px;
  height:51px;
}
#u71485_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:51px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u71486 {
  position:absolute;
  left:251px;
  top:1204px;
  width:1128px;
  height:661px;
}
#u71487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71487 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71488 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71489 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u71490 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71491 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u71492 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u71493 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u71494 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u71495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u71495 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u71496 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u71497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71497 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:68px;
}
#u71498 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71499 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:68px;
}
#u71500 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71501 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:68px;
}
#u71502 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u71503 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:68px;
  text-align:left;
}
#u71504 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u71505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u71505 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:68px;
  text-align:left;
}
#u71506 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:159px;
}
#u71507 {
  position:absolute;
  left:0px;
  top:136px;
  width:110px;
  height:159px;
}
#u71508 {
  position:absolute;
  left:2px;
  top:72px;
  width:106px;
  word-wrap:break-word;
}
#u71509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:159px;
}
#u71509 {
  position:absolute;
  left:110px;
  top:136px;
  width:110px;
  height:159px;
}
#u71510 {
  position:absolute;
  left:2px;
  top:72px;
  width:106px;
  word-wrap:break-word;
}
#u71511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:159px;
}
#u71511 {
  position:absolute;
  left:220px;
  top:136px;
  width:110px;
  height:159px;
}
#u71512 {
  position:absolute;
  left:2px;
  top:72px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:159px;
}
#u71513 {
  position:absolute;
  left:330px;
  top:136px;
  width:445px;
  height:159px;
  text-align:left;
}
#u71514 {
  position:absolute;
  left:2px;
  top:64px;
  width:441px;
  word-wrap:break-word;
}
#u71515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:159px;
}
#u71515 {
  position:absolute;
  left:775px;
  top:136px;
  width:348px;
  height:159px;
  text-align:left;
}
#u71516 {
  position:absolute;
  left:2px;
  top:40px;
  width:344px;
  word-wrap:break-word;
}
#u71517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u71517 {
  position:absolute;
  left:0px;
  top:295px;
  width:110px;
  height:100px;
}
#u71518 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u71519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u71519 {
  position:absolute;
  left:110px;
  top:295px;
  width:110px;
  height:100px;
}
#u71520 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u71521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u71521 {
  position:absolute;
  left:220px;
  top:295px;
  width:110px;
  height:100px;
}
#u71522 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u71523 {
  position:absolute;
  left:330px;
  top:295px;
  width:445px;
  height:100px;
  text-align:left;
}
#u71524 {
  position:absolute;
  left:2px;
  top:34px;
  width:441px;
  word-wrap:break-word;
}
#u71525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u71525 {
  position:absolute;
  left:775px;
  top:295px;
  width:348px;
  height:100px;
  text-align:left;
}
#u71526 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71527 {
  position:absolute;
  left:0px;
  top:395px;
  width:110px;
  height:87px;
}
#u71528 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71529 {
  position:absolute;
  left:110px;
  top:395px;
  width:110px;
  height:87px;
}
#u71530 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71531 {
  position:absolute;
  left:220px;
  top:395px;
  width:110px;
  height:87px;
}
#u71532 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71533 {
  position:absolute;
  left:330px;
  top:395px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71534 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u71535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71535 {
  position:absolute;
  left:775px;
  top:395px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71536 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71537 {
  position:absolute;
  left:0px;
  top:482px;
  width:110px;
  height:87px;
}
#u71538 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71539 {
  position:absolute;
  left:110px;
  top:482px;
  width:110px;
  height:87px;
}
#u71540 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u71541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71541 {
  position:absolute;
  left:220px;
  top:482px;
  width:110px;
  height:87px;
}
#u71542 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71543 {
  position:absolute;
  left:330px;
  top:482px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71544 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u71545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71545 {
  position:absolute;
  left:775px;
  top:482px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71546 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71547 {
  position:absolute;
  left:0px;
  top:569px;
  width:110px;
  height:87px;
}
#u71548 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71549 {
  position:absolute;
  left:110px;
  top:569px;
  width:110px;
  height:87px;
}
#u71550 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71551 {
  position:absolute;
  left:220px;
  top:569px;
  width:110px;
  height:87px;
}
#u71552 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71553 {
  position:absolute;
  left:330px;
  top:569px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71554 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u71555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71555 {
  position:absolute;
  left:775px;
  top:569px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71556 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71557 {
  position:absolute;
  left:267px;
  top:1139px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71558 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u71559_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u71559 {
  position:absolute;
  left:666px;
  top:406px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71560 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u71561_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u71561 {
  position:absolute;
  left:639px;
  top:652px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71562 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u71563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71563 {
  position:absolute;
  left:1571px;
  top:78px;
  width:300px;
  height:170px;
}
#u71564 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u71565 {
  position:absolute;
  left:1601px;
  top:143px;
  width:40px;
  height:40px;
}
#u71566 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71567 {
  position:absolute;
  left:1651px;
  top:155px;
  width:197px;
  height:16px;
}
#u71568 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u71569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71569 {
  position:absolute;
  left:1571px;
  top:14px;
  width:50px;
  height:64px;
}
#u71570 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u71571 {
  position:absolute;
  left:1641px;
  top:28px;
  width:193px;
  height:37px;
  font-size:32px;
}
#u71572 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u71573_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71573 {
  position:absolute;
  left:1588px;
  top:114px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71574 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71575 {
  position:absolute;
  left:1578px;
  top:308px;
  width:50px;
  height:64px;
}
#u71576 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u71577 {
  position:absolute;
  left:1648px;
  top:322px;
  width:207px;
  height:37px;
  font-size:32px;
}
#u71578 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u71579 {
  position:absolute;
  left:1578px;
  top:372px;
  width:293px;
  height:45px;
}
#u71579_input {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u71580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71580 {
  position:absolute;
  left:1760px;
  top:372px;
  width:111px;
  height:45px;
}
#u71581 {
  position:absolute;
  left:2px;
  top:14px;
  width:107px;
  word-wrap:break-word;
}
#u71582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71582 {
  position:absolute;
  left:571px;
  top:358px;
  width:89px;
  height:16px;
}
#u71583 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u71584 {
  position:absolute;
  left:566px;
  top:466px;
  width:269px;
  height:42px;
}
#u71584_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u71585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71585 {
  position:absolute;
  left:506px;
  top:478px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71586 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u71587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71587 {
  position:absolute;
  left:835px;
  top:483px;
  width:113px;
  height:16px;
}
#u71588 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u71589_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u71589 {
  position:absolute;
  left:666px;
  top:466px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71590 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u71591_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71591 {
  position:absolute;
  left:1538px;
  top:372px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71592 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71593 {
  position:absolute;
  left:733px;
  top:468px;
  width:102px;
  height:42px;
}
#u71594 {
  position:absolute;
  left:2px;
  top:13px;
  width:98px;
  word-wrap:break-word;
}
#u71595_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71595 {
  position:absolute;
  left:769px;
  top:448px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71596 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
