﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u74782 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u74782_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u74782_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74783 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u74784 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74785 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u74785_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u74786 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u74786_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u74787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u74787 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u74788 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u74790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74790 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u74791 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74792 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u74793 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74794 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u74795 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u74796 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u74797 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u74798 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u74799 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u74800 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:169px;
}
#u74800_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:175px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u74801 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:174px;
}
#u74802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u74802 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u74803 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u74804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u74804 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u74805 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u74806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74806 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u74807 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74808 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u74809 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74810 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u74811 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74812 {
  position:absolute;
  left:0px;
  top:139px;
  width:168px;
  height:30px;
}
#u74813 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74814 {
  position:absolute;
  left:168px;
  top:139px;
  width:168px;
  height:180px;
  visibility:hidden;
}
#u74814_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:186px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u74815 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:185px;
}
#u74816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74816 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74817 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74818 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u74819 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74820 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u74821 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74822 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u74823 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74824 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u74825 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74826 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u74827 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74828 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u74828_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u74829 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u74830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74830 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74831 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74832 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u74833 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74834 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u74835 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74836 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u74837 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74838 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u74838_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u74839 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u74840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74840 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74841 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74842 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u74843 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74844 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u74845 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74846 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u74847 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74848 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u74848_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u74849 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u74850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74850 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74851 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u74852 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u74853 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u74854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u74854 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u74855 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u74856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u74856 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u74857 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u74858 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u74859 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u74860 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u74861 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u74862 {
  position:absolute;
  left:972px;
  top:148px;
}
#u74862_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u74862_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74863 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u74864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u74864 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u74865 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74866 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u74867 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u74868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74868 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u74869 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u74870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74870 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u74871 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u74872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u74873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u74873 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u74874 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74875 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u74876 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u74877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74877 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u74878 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u74879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74879 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u74880 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u74881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u74882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u74882 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u74883 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74884 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74885 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u74886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74886 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74887 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u74888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u74888 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u74889 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u74890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74890 {
  position:absolute;
  left:201px;
  top:216px;
  width:1149px;
  height:135px;
}
#u74891 {
  position:absolute;
  left:2px;
  top:60px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74892 {
  position:absolute;
  left:201px;
  top:361px;
  width:1149px;
  height:77px;
}
#u74893 {
  position:absolute;
  left:2px;
  top:30px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:173px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74894 {
  position:absolute;
  left:201px;
  top:448px;
  width:1149px;
  height:173px;
}
#u74895 {
  position:absolute;
  left:2px;
  top:78px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74896 {
  position:absolute;
  left:213px;
  top:220px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74897 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u74898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74898 {
  position:absolute;
  left:236px;
  top:253px;
  width:83px;
  height:16px;
}
#u74899 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u74900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74900 {
  position:absolute;
  left:222px;
  top:293px;
  width:85px;
  height:16px;
}
#u74901 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u74902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74902 {
  position:absolute;
  left:425px;
  top:293px;
  width:239px;
  height:16px;
}
#u74903 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u74904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74904 {
  position:absolute;
  left:437px;
  top:253px;
  width:85px;
  height:16px;
}
#u74905 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u74906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74906 {
  position:absolute;
  left:739px;
  top:253px;
  width:87px;
  height:16px;
}
#u74907 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u74908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74908 {
  position:absolute;
  left:982px;
  top:253px;
  width:127px;
  height:16px;
}
#u74909 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u74910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74910 {
  position:absolute;
  left:222px;
  top:327px;
  width:289px;
  height:16px;
}
#u74911 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u74912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74912 {
  position:absolute;
  left:222px;
  top:371px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74913 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u74914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:821px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74914 {
  position:absolute;
  left:236px;
  top:403px;
  width:821px;
  height:16px;
}
#u74915 {
  position:absolute;
  left:0px;
  top:0px;
  width:821px;
  white-space:nowrap;
}
#u74916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74916 {
  position:absolute;
  left:222px;
  top:458px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74917 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u74918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74918 {
  position:absolute;
  left:236px;
  top:490px;
  width:1074px;
  height:32px;
}
#u74919 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  word-wrap:break-word;
}
#u74920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74920 {
  position:absolute;
  left:222px;
  top:542px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74921 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u74922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74922 {
  position:absolute;
  left:236px;
  top:574px;
  width:1074px;
  height:32px;
}
#u74923 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  word-wrap:break-word;
}
#u74924_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u74924 {
  position:absolute;
  left:303px;
  top:203px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u74925 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u74926 {
  position:absolute;
  left:251px;
  top:1204px;
  width:1128px;
  height:521px;
}
#u74927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74927 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74928 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u74929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74929 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u74930 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u74931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74931 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u74932 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u74933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u74933 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u74934 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u74935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u74935 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u74936 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u74937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74937 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:68px;
}
#u74938 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u74939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74939 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:68px;
}
#u74940 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u74941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u74941 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:68px;
}
#u74942 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u74943 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:68px;
  text-align:left;
}
#u74944 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u74945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u74945 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:68px;
}
#u74946 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:180px;
}
#u74947 {
  position:absolute;
  left:0px;
  top:136px;
  width:110px;
  height:180px;
}
#u74948 {
  position:absolute;
  left:2px;
  top:82px;
  width:106px;
  word-wrap:break-word;
}
#u74949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:180px;
}
#u74949 {
  position:absolute;
  left:110px;
  top:136px;
  width:110px;
  height:180px;
}
#u74950 {
  position:absolute;
  left:2px;
  top:82px;
  width:106px;
  word-wrap:break-word;
}
#u74951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:180px;
}
#u74951 {
  position:absolute;
  left:220px;
  top:136px;
  width:110px;
  height:180px;
}
#u74952 {
  position:absolute;
  left:2px;
  top:82px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:180px;
}
#u74953 {
  position:absolute;
  left:330px;
  top:136px;
  width:445px;
  height:180px;
  font-size:14px;
  text-align:left;
}
#u74954 {
  position:absolute;
  left:2px;
  top:82px;
  width:441px;
  word-wrap:break-word;
}
#u74955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:180px;
}
#u74955 {
  position:absolute;
  left:775px;
  top:136px;
  width:348px;
  height:180px;
  text-align:left;
}
#u74956 {
  position:absolute;
  left:2px;
  top:82px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u74957 {
  position:absolute;
  left:0px;
  top:316px;
  width:110px;
  height:100px;
}
#u74958 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u74959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u74959 {
  position:absolute;
  left:110px;
  top:316px;
  width:110px;
  height:100px;
}
#u74960 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u74961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u74961 {
  position:absolute;
  left:220px;
  top:316px;
  width:110px;
  height:100px;
}
#u74962 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u74963 {
  position:absolute;
  left:330px;
  top:316px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u74964 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u74965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u74965 {
  position:absolute;
  left:775px;
  top:316px;
  width:348px;
  height:100px;
  text-align:left;
}
#u74966 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u74967 {
  position:absolute;
  left:0px;
  top:416px;
  width:110px;
  height:100px;
}
#u74968 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u74969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u74969 {
  position:absolute;
  left:110px;
  top:416px;
  width:110px;
  height:100px;
}
#u74970 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u74971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u74971 {
  position:absolute;
  left:220px;
  top:416px;
  width:110px;
  height:100px;
}
#u74972 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u74973 {
  position:absolute;
  left:330px;
  top:416px;
  width:445px;
  height:100px;
  text-align:left;
}
#u74974 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u74975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u74975 {
  position:absolute;
  left:775px;
  top:416px;
  width:348px;
  height:100px;
  text-align:left;
}
#u74976 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u74977 {
  position:absolute;
  left:267px;
  top:1139px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u74978 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u74979_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u74979 {
  position:absolute;
  left:277px;
  top:353px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u74980 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u74981_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u74981 {
  position:absolute;
  left:277px;
  top:440px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u74982 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u74983_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u74983 {
  position:absolute;
  left:277px;
  top:533px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u74984 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u74985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74985 {
  position:absolute;
  left:199px;
  top:631px;
  width:1149px;
  height:135px;
}
#u74986 {
  position:absolute;
  left:2px;
  top:60px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74987 {
  position:absolute;
  left:222px;
  top:638px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u74988 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u74989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74989 {
  position:absolute;
  left:243px;
  top:670px;
  width:1074px;
  height:80px;
}
#u74990 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  word-wrap:break-word;
}
